<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="clq-cm-88O">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="LEU-5A-KT4">
            <objects>
                <viewController id="bOX-Ea-Bfc" customClass="QRScannerController" customModule="QRCodeReader" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="him-bp-KLo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.80000001192092896" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="orZ-Jg-AuX">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7mM-oF-W4z">
                                        <rect key="frame" x="165.5" y="38" width="44" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fzl-08-fGk">
                                        <rect key="frame" x="18" y="38" width="18" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="TTf-qZ-XQs"/>
                                            <constraint firstAttribute="width" constant="18" id="lg0-cM-n7b"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="18" id="tYD-pu-Zoh"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" image="cross"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="fzl-08-fGk" secondAttribute="bottom" constant="13" id="Buu-bY-e1Q"/>
                                    <constraint firstItem="7mM-oF-W4z" firstAttribute="centerX" secondItem="orZ-Jg-AuX" secondAttribute="centerX" id="WWM-Jz-fKm"/>
                                    <constraint firstAttribute="bottom" secondItem="7mM-oF-W4z" secondAttribute="bottom" constant="8" id="euc-6n-x1S"/>
                                    <constraint firstAttribute="height" constant="70" id="h1q-Eb-WAg"/>
                                    <constraint firstItem="fzl-08-fGk" firstAttribute="leading" secondItem="orZ-Jg-AuX" secondAttribute="leading" constant="15" id="iZ8-EH-wLc"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.60000002384185791" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No QR code is detected" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fxe-3f-TXa">
                                <rect key="frame" x="0.0" y="578" width="375" height="40"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="7TH-HK-KKb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Fxe-3f-TXa" firstAttribute="leading" secondItem="OiS-gY-BkW" secondAttribute="leading" id="Kt1-qF-yg8"/>
                            <constraint firstItem="orZ-Jg-AuX" firstAttribute="top" secondItem="him-bp-KLo" secondAttribute="top" id="NUe-0p-Qn8"/>
                            <constraint firstItem="OiS-gY-BkW" firstAttribute="bottom" secondItem="Fxe-3f-TXa" secondAttribute="bottom" id="NaZ-bw-usS"/>
                            <constraint firstItem="orZ-Jg-AuX" firstAttribute="leading" secondItem="him-bp-KLo" secondAttribute="leading" id="YoT-JA-EBR"/>
                            <constraint firstItem="OiS-gY-BkW" firstAttribute="trailing" secondItem="orZ-Jg-AuX" secondAttribute="trailing" id="oPd-Ei-CBx"/>
                            <constraint firstItem="OiS-gY-BkW" firstAttribute="trailing" secondItem="Fxe-3f-TXa" secondAttribute="trailing" id="sIM-aI-I9G"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OiS-gY-BkW"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="esq-oT-8c6"/>
                    <connections>
                        <outlet property="messageLabel" destination="Fxe-3f-TXa" id="mm7-Us-hKi"/>
                        <outlet property="topbar" destination="orZ-Jg-AuX" id="1gm-qn-gg4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aAQ-xJ-bpb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1826" y="85"/>
        </scene>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CSJudgingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Please Work" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="9WV-6I-lLp">
                                <rect key="frame" x="141" y="73" width="92" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="LIO-hf-aN8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
        <!--ProjectsViewController-->
        <scene sceneID="PNL-WU-CfS">
            <objects>
                <tableViewController id="k5g-Hv-Rjb" userLabel="ProjectsViewController" customClass="ProjectsViewController" customModule="CSJudgingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="cyK-Fh-IcM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CustomCell" rowHeight="65" id="zQ7-nl-qjn" customClass="CustomCell" customModule="CSJudgingApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zQ7-nl-qjn" id="lRV-eo-wQH">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="64.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aiS-gv-uJZ">
                                            <rect key="frame" x="16" y="5" width="42" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RHA-my-3Ai">
                                            <rect key="frame" x="16" y="33.5" width="42" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="RHA-my-3Ai" firstAttribute="leading" secondItem="aiS-gv-uJZ" secondAttribute="leading" id="4mX-03-wab"/>
                                        <constraint firstItem="aiS-gv-uJZ" firstAttribute="top" secondItem="lRV-eo-wQH" secondAttribute="top" constant="5" id="S28-6Y-S9d"/>
                                        <constraint firstItem="aiS-gv-uJZ" firstAttribute="leading" secondItem="lRV-eo-wQH" secondAttribute="leading" constant="16" id="cvt-mO-dJl"/>
                                        <constraint firstItem="RHA-my-3Ai" firstAttribute="bottom" secondItem="lRV-eo-wQH" secondAttribute="bottomMargin" id="ddU-NY-H1G"/>
                                        <constraint firstItem="RHA-my-3Ai" firstAttribute="top" secondItem="aiS-gv-uJZ" secondAttribute="bottom" constant="8" id="y6C-Cp-IYS"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="catLabel" destination="RHA-my-3Ai" id="T2f-HQ-6gA"/>
                                    <outlet property="nameLabel" destination="aiS-gv-uJZ" id="bL4-Kw-jDr"/>
                                    <segue destination="zYk-nD-yjP" kind="show" identifier="showProject" id="qYz-H9-6fV"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="k5g-Hv-Rjb" id="8Yc-Cd-aMK"/>
                            <outlet property="delegate" destination="k5g-Hv-Rjb" id="aXQ-kl-dHq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="XSl-qK-BW7"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9jS-xS-8Bc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1912.8" y="132.68365817091455"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ejh-Xh-qyq">
            <objects>
                <tabBarController id="clq-cm-88O" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dg1-gp-rub">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="u0z-pQ-VjG" kind="relationship" relationship="viewControllers" id="5YU-F4-JSg"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="tb8-h1-O4n"/>
                        <segue destination="bOX-Ea-Bfc" kind="relationship" relationship="viewControllers" id="9k3-aQ-iwh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Wq-NF-mdX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="558" y="-584"/>
        </scene>
        <!--Custom Controller-->
        <scene sceneID="yI7-kh-t5Q">
            <objects>
                <viewController id="dGy-Q7-Qlg" customClass="CustomController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xdf-Hc-JPl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="TESTING" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vNH-YZ-ZvT">
                                <rect key="frame" x="140" y="239" width="95" height="74"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ZDv-qR-vDm"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wV3-I0-bTB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1960.8" y="-927.88605697151434"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="vg0-js-KRm">
            <objects>
                <viewController id="zYk-nD-yjP" customClass="DetailsViewController" customModule="CSJudgingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jkt-7C-33Z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" placeholderIntrinsicWidth="375" placeholderIntrinsicHeight="120" axis="vertical" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Bv5-a0-dza">
                                <rect key="frame" x="0.0" y="98" width="375" height="538"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="I08-yU-ICa">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="289.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3d0-VL-eMR">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="289.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="LBU-cD-Lqc">
                                        <rect key="frame" x="0.0" y="269" width="375" height="269"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Description" textAlignment="natural" lineBreakMode="characterWrap" numberOfLines="3" baselineAdjustment="none" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9k4-xW-uuc">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="269"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="375" id="5R1-7k-zN4"/>
                                                    <constraint firstAttribute="height" constant="269" id="lpe-cc-MQx"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Bv5-a0-dza" firstAttribute="leading" secondItem="5hy-cU-W7t" secondAttribute="leading" id="Krw-Oh-knq"/>
                            <constraint firstItem="5hy-cU-W7t" firstAttribute="bottom" secondItem="Bv5-a0-dza" secondAttribute="bottom" constant="8" id="nVW-mc-mKq"/>
                            <constraint firstItem="5hy-cU-W7t" firstAttribute="trailing" secondItem="Bv5-a0-dza" secondAttribute="trailing" id="nty-pS-nJz"/>
                            <constraint firstItem="Bv5-a0-dza" firstAttribute="top" secondItem="5hy-cU-W7t" secondAttribute="top" constant="8" id="pIP-DS-pim"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5hy-cU-W7t"/>
                    </view>
                    <connections>
                        <outlet property="descLabel" destination="9k4-xW-uuc" id="ZaR-Ch-3iT"/>
                        <outlet property="nameLabel" destination="3d0-VL-eMR" id="qg4-6c-csA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uGj-Cm-hrw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973.60000000000002" y="903.59820089955031"/>
        </scene>
        <!--Item-->
        <scene sceneID="0ex-1l-ml7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="u0z-pQ-VjG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="amP-yV-tJa"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Jsa-vy-V1s">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="k5g-Hv-Rjb" kind="relationship" relationship="rootViewController" id="39d-vS-9jO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zAM-7O-XUv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973.60000000000002" y="132.68365817091455"/>
        </scene>
    </scenes>
    <resources>
        <image name="cross" width="16" height="16"/>
    </resources>
</document>
