<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="clq-cm-88O">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="LEU-5A-KT4">
            <objects>
                <viewController id="bOX-Ea-Bfc" customClass="QRScannerController" customModule="CSJudgingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="him-bp-KLo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.60000002384185791" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="No QR code is detected" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fxe-3f-TXa">
                                <rect key="frame" x="0.0" y="20" width="375" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="OiS-gY-BkW"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="esq-oT-8c6"/>
                    <connections>
                        <outlet property="messageLabel" destination="Fxe-3f-TXa" id="mm7-Us-hKi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aAQ-xJ-bpb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2178" y="313"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ejh-Xh-qyq">
            <objects>
                <tabBarController id="clq-cm-88O" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dg1-gp-rub">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="VG8-BH-IPa" kind="relationship" relationship="viewControllers" id="duc-jK-X6A"/>
                        <segue destination="u0z-pQ-VjG" kind="relationship" relationship="viewControllers" id="gjw-3m-NPx"/>
                        <segue destination="nT4-WP-jHH" kind="relationship" relationship="viewControllers" id="mZr-SU-xRd"/>
                        <segue destination="bOX-Ea-Bfc" kind="relationship" relationship="viewControllers" id="Wf1-At-UIN"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Wq-NF-mdX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="636" y="-466"/>
        </scene>
        <!--Custom Controller-->
        <scene sceneID="yI7-kh-t5Q">
            <objects>
                <viewController id="dGy-Q7-Qlg" customClass="CustomController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xdf-Hc-JPl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="TESTING" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vNH-YZ-ZvT">
                                <rect key="frame" x="140" y="239" width="95" height="74"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ZDv-qR-vDm"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wV3-I0-bTB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1960.8" y="-927.88605697151434"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="vg0-js-KRm">
            <objects>
                <viewController id="zYk-nD-yjP" customClass="DetailsViewController" customModule="CSJudgingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jkt-7C-33Z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="I5Z-we-mg0">
                                <rect key="frame" x="11" y="0.0" width="355" height="667"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="redraw" placeholderIntrinsicWidth="375" placeholderIntrinsicHeight="120" axis="vertical" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="Bv5-a0-dza">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="347"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="none" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3d0-VL-eMR">
                                                <rect key="frame" x="0.0" y="0.0" width="355" height="26.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Developers Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="none" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="axq-u5-nmk">
                                                <rect key="frame" x="0.0" y="39.5" width="355" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EFg-B8-RhB">
                                                <rect key="frame" x="0.0" y="73" width="355" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.corner">
                                                        <integer key="value" value="50"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="none" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9k4-xW-uuc">
                                                <rect key="frame" x="0.0" y="106.5" width="355" height="41"/>
                                                <string key="text">Description
</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xf1-jj-NWh">
                                                <rect key="frame" x="0.0" y="160.5" width="355" height="20"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location" translatesAutoresizingMaskIntoConstraints="NO" id="HBO-28-UJc">
                                                        <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="20" id="VXi-LU-Aj1"/>
                                                            <constraint firstAttribute="height" constant="20" id="vob-QJ-jmn"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YPM-i5-kE7">
                                                        <rect key="frame" x="20" y="0.0" width="335" height="20"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4i8-9W-bTT">
                                                <rect key="frame" x="0.0" y="193.5" width="355" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="276-t8-Evj">
                                                <rect key="frame" x="0.0" y="227" width="355" height="20"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="play" translatesAutoresizingMaskIntoConstraints="NO" id="x96-ss-hgr">
                                                        <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="20" id="UWv-aw-f1i"/>
                                                            <constraint firstAttribute="height" constant="20" id="abN-aR-kWz"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Presentation Time:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="07B-uY-cYY">
                                                        <rect key="frame" x="20" y="0.0" width="335" height="20"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Presentation Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="My2-tp-6J2">
                                                <rect key="frame" x="0.0" y="260" width="355" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jHL-2G-o2p">
                                                <rect key="frame" x="0.0" y="293.5" width="355" height="20"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="courses" translatesAutoresizingMaskIntoConstraints="NO" id="MsZ-aK-S1H">
                                                        <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="2Bw-Er-pis"/>
                                                            <constraint firstAttribute="width" constant="20" id="jRn-Kk-cU9"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Related Courses:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4bV-jz-D5c">
                                                        <rect key="frame" x="20" y="0.0" width="335" height="20"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Course Label  here" lineBreakMode="wordWrap" baselineAdjustment="none" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pYf-Sc-0tW">
                                                <rect key="frame" x="0.0" y="326.5" width="355" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="355" id="0R3-jU-jZj"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Bv5-a0-dza" firstAttribute="top" secondItem="I5Z-we-mg0" secondAttribute="top" id="6xD-D6-WCq"/>
                                    <constraint firstAttribute="bottom" secondItem="Bv5-a0-dza" secondAttribute="bottom" id="EsV-LW-LdD"/>
                                    <constraint firstAttribute="width" constant="365" id="Nrr-MC-Wjc"/>
                                    <constraint firstItem="Bv5-a0-dza" firstAttribute="leading" secondItem="I5Z-we-mg0" secondAttribute="leading" id="clF-AQ-BxN"/>
                                    <constraint firstAttribute="trailing" secondItem="Bv5-a0-dza" secondAttribute="trailing" id="dWR-Uh-zVk"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.13725490196078433" green="0.14509803921568626" blue="0.16862745098039217" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="I5Z-we-mg0" secondAttribute="bottom" id="Fgg-tQ-Zqb"/>
                            <constraint firstItem="I5Z-we-mg0" firstAttribute="top" secondItem="jkt-7C-33Z" secondAttribute="top" id="lqx-Jv-Z00"/>
                            <constraint firstAttribute="trailing" secondItem="I5Z-we-mg0" secondAttribute="trailing" id="qjx-Kk-IPN"/>
                            <constraint firstItem="I5Z-we-mg0" firstAttribute="leading" secondItem="jkt-7C-33Z" secondAttribute="leading" constant="10" id="ypJ-gL-Bjq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5hy-cU-W7t"/>
                    </view>
                    <connections>
                        <outlet property="catLabel" destination="EFg-B8-RhB" id="6IG-nt-eyJ"/>
                        <outlet property="courseLabel" destination="pYf-Sc-0tW" id="A8S-Yf-nsK"/>
                        <outlet property="descLabel" destination="9k4-xW-uuc" id="ZaR-Ch-3iT"/>
                        <outlet property="devLabel" destination="axq-u5-nmk" id="yJY-Hu-uqM"/>
                        <outlet property="locLabel" destination="4i8-9W-bTT" id="acj-6M-qkn"/>
                        <outlet property="nameLabel" destination="3d0-VL-eMR" id="qg4-6c-csA"/>
                        <outlet property="presLabel" destination="My2-tp-6J2" id="6ru-N5-b38"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uGj-Cm-hrw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="636" y="1822"/>
        </scene>
        <!--Item-->
        <scene sceneID="0ex-1l-ml7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="u0z-pQ-VjG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="amP-yV-tJa"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Jsa-vy-V1s">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bGa-Og-Rzl" kind="relationship" relationship="rootViewController" id="Xbs-pj-s5f"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zAM-7O-XUv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="118" y="313"/>
        </scene>
        <!--ProjectsViewController-->
        <scene sceneID="C4U-LT-8n0">
            <objects>
                <tableViewController id="bGa-Og-Rzl" userLabel="ProjectsViewController" customClass="ProjectsViewController" customModule="CSJudgingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ykt-Ho-zqU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.13725490200000001" green="0.1450980392" blue="0.16862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="StarCell" rowHeight="203" id="n1m-gC-iNC" customClass="CustomCell" customModule="CSJudgingApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="203"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="n1m-gC-iNC" id="WnI-sG-LCg">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="202.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EBV-Rm-QKt">
                                            <rect key="frame" x="24" y="11" width="277" height="21.5"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Category" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nqu-Dh-LFT">
                                            <rect key="frame" x="24" y="42.5" width="70.5" height="141.5"/>
                                            <color key="backgroundColor" red="0.98039215690000003" green="0.83137254900000002" blue="0.3294117647" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="4"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" image="StarIcon" translatesAutoresizingMaskIntoConstraints="NO" id="DD9-q1-pm4">
                                            <rect key="frame" x="311" y="11" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="40" id="cpv-Hd-TLV"/>
                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="40" id="kd4-uD-f59"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="DD9-q1-pm4" firstAttribute="top" secondItem="WnI-sG-LCg" secondAttribute="topMargin" id="1qJ-Gr-iQS"/>
                                        <constraint firstItem="EBV-Rm-QKt" firstAttribute="leading" secondItem="WnI-sG-LCg" secondAttribute="leadingMargin" constant="8" id="7dO-F6-Qmg"/>
                                        <constraint firstItem="nqu-Dh-LFT" firstAttribute="top" secondItem="EBV-Rm-QKt" secondAttribute="bottom" constant="10" id="EGJ-lz-GMj"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="DD9-q1-pm4" secondAttribute="trailing" constant="8" id="HCG-J7-aYr"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="nqu-Dh-LFT" secondAttribute="bottom" constant="8" id="Rjf-rx-EpI"/>
                                        <constraint firstItem="nqu-Dh-LFT" firstAttribute="leading" secondItem="WnI-sG-LCg" secondAttribute="leadingMargin" constant="8" id="a48-sd-Er5"/>
                                        <constraint firstItem="EBV-Rm-QKt" firstAttribute="top" secondItem="WnI-sG-LCg" secondAttribute="topMargin" id="tBX-Mk-rKl"/>
                                        <constraint firstItem="DD9-q1-pm4" firstAttribute="leading" secondItem="EBV-Rm-QKt" secondAttribute="trailing" constant="10" id="z7a-wV-fZo"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.13725490200000001" green="0.1450980392" blue="0.16862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="catLabel" destination="nqu-Dh-LFT" id="JYp-ZF-ahv"/>
                                    <outlet property="nameLabel" destination="EBV-Rm-QKt" id="hv0-Yn-gVY"/>
                                    <outlet property="starImage" destination="DD9-q1-pm4" id="Ssh-8k-f8f"/>
                                    <segue destination="zYk-nD-yjP" kind="show" identifier="showDetails" id="b7d-Q6-Xjr"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NoStarCell" rowHeight="203" id="zLk-sl-QdQ" customClass="CustomCell" customModule="CSJudgingApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="231" width="375" height="203"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zLk-sl-QdQ" id="GZy-Ba-QFE">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="202.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bb3-JU-c0o">
                                            <rect key="frame" x="24" y="11" width="292" height="21.5"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Category" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z6P-9b-H6D">
                                            <rect key="frame" x="24" y="42.5" width="70.5" height="141.5"/>
                                            <color key="backgroundColor" red="0.98039215690000003" green="0.83137254900000002" blue="0.3294117647" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="4"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="ce1-lj-IYs">
                                            <rect key="frame" x="326" y="11" width="25" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="25" id="Kfj-FV-4Uy"/>
                                                <constraint firstAttribute="height" constant="25" id="iBt-7e-R7Z"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ce1-lj-IYs" firstAttribute="leading" secondItem="bb3-JU-c0o" secondAttribute="trailing" constant="10" id="BHE-Qw-HSl"/>
                                        <constraint firstItem="Z6P-9b-H6D" firstAttribute="leading" secondItem="GZy-Ba-QFE" secondAttribute="leadingMargin" constant="8" id="GP6-Nk-Yp9"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="ce1-lj-IYs" secondAttribute="trailing" constant="8" id="N6u-mp-jr1"/>
                                        <constraint firstItem="bb3-JU-c0o" firstAttribute="leading" secondItem="GZy-Ba-QFE" secondAttribute="leadingMargin" constant="8" id="RGL-m5-LIX"/>
                                        <constraint firstItem="ce1-lj-IYs" firstAttribute="top" secondItem="GZy-Ba-QFE" secondAttribute="topMargin" id="SH2-g8-eb4"/>
                                        <constraint firstItem="Z6P-9b-H6D" firstAttribute="top" secondItem="bb3-JU-c0o" secondAttribute="bottom" constant="10" id="bHb-L7-lqd"/>
                                        <constraint firstItem="bb3-JU-c0o" firstAttribute="top" secondItem="GZy-Ba-QFE" secondAttribute="topMargin" id="kcp-HI-Alk"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Z6P-9b-H6D" secondAttribute="bottom" constant="8" id="xkL-1F-dRs"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.13725490200000001" green="0.1450980392" blue="0.16862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="catLabel" destination="Z6P-9b-H6D" id="Y5y-Rq-zEM"/>
                                    <outlet property="nameLabel" destination="bb3-JU-c0o" id="5Hl-UD-r9O"/>
                                    <outlet property="starImage" destination="ce1-lj-IYs" id="8NZ-x5-gbw"/>
                                    <segue destination="zYk-nD-yjP" kind="show" identifier="showDetails" id="tOZ-EC-UEa"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bGa-Og-Rzl" id="rA1-TW-JlD"/>
                            <outlet property="delegate" destination="bGa-Og-Rzl" id="90k-co-cv0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Projects" id="85U-zL-0Lo"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YX3-yp-GP5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="118" y="1057"/>
        </scene>
        <!--Item-->
        <scene sceneID="XsB-kY-qk2">
            <objects>
                <navigationController id="nT4-WP-jHH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="zpt-eZ-AFl"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qS6-IC-X1g">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="pRF-Ss-5jc" kind="relationship" relationship="rootViewController" id="zww-bD-iMI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YgX-dk-Ltn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1143" y="313"/>
        </scene>
        <!--JudgingViewController-->
        <scene sceneID="FbI-db-d2h">
            <objects>
                <tableViewController id="pRF-Ss-5jc" userLabel="JudgingViewController" customClass="JudgingViewController" customModule="CSJudgingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="zgG-YR-8KN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.13725490200000001" green="0.1450980392" blue="0.16862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="StarCell" rowHeight="203" id="IZ2-Cj-oni" customClass="CustomCell" customModule="CSJudgingApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="203"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IZ2-Cj-oni" id="iWT-5X-56g">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="202.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6lz-nI-hLP">
                                            <rect key="frame" x="24" y="11" width="277" height="21.5"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Category" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ycm-li-dBy">
                                            <rect key="frame" x="24" y="42.5" width="70.5" height="141.5"/>
                                            <color key="backgroundColor" red="0.98039215690000003" green="0.83137254900000002" blue="0.3294117647" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="4"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" image="StarIcon" translatesAutoresizingMaskIntoConstraints="NO" id="5r3-sY-1kv">
                                            <rect key="frame" x="311" y="11" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="40" id="VLF-Kp-n4n"/>
                                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="40" id="o2s-u6-xhb"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Ycm-li-dBy" firstAttribute="leading" secondItem="iWT-5X-56g" secondAttribute="leadingMargin" constant="8" id="4T9-vQ-dek"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="5r3-sY-1kv" secondAttribute="trailing" constant="8" id="EjA-lP-L9p"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Ycm-li-dBy" secondAttribute="bottom" constant="8" id="Pff-8h-rhb"/>
                                        <constraint firstItem="Ycm-li-dBy" firstAttribute="top" secondItem="6lz-nI-hLP" secondAttribute="bottom" constant="10" id="QWK-fa-GLq"/>
                                        <constraint firstItem="5r3-sY-1kv" firstAttribute="top" secondItem="iWT-5X-56g" secondAttribute="topMargin" id="S5z-Ro-EL0"/>
                                        <constraint firstItem="5r3-sY-1kv" firstAttribute="leading" secondItem="6lz-nI-hLP" secondAttribute="trailing" constant="10" id="aaB-gn-DJs"/>
                                        <constraint firstItem="6lz-nI-hLP" firstAttribute="leading" secondItem="iWT-5X-56g" secondAttribute="leadingMargin" constant="8" id="fpJ-9v-Wpy"/>
                                        <constraint firstItem="6lz-nI-hLP" firstAttribute="top" secondItem="iWT-5X-56g" secondAttribute="topMargin" id="g77-Lj-iy3"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.13725490200000001" green="0.1450980392" blue="0.16862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="catLabel" destination="Ycm-li-dBy" id="Tm3-T5-rNu"/>
                                    <outlet property="nameLabel" destination="6lz-nI-hLP" id="Awc-I4-b9N"/>
                                    <outlet property="starImage" destination="5r3-sY-1kv" id="XqP-hH-v6P"/>
                                    <segue destination="zYk-nD-yjP" kind="show" identifier="showDetails" id="1YR-Wt-1tt"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NoStarCell" rowHeight="203" id="KHG-yd-QFm" customClass="CustomCell" customModule="CSJudgingApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="231" width="375" height="203"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KHG-yd-QFm" id="nUx-vX-You">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="202.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZJZ-3x-8W7">
                                            <rect key="frame" x="24" y="11" width="292" height="21.5"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Category" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M6V-fX-YWb">
                                            <rect key="frame" x="24" y="42.5" width="70.5" height="141.5"/>
                                            <color key="backgroundColor" red="0.98039215690000003" green="0.83137254900000002" blue="0.3294117647" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="4"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="m1c-RC-gm4">
                                            <rect key="frame" x="326" y="11" width="25" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="FNM-Ff-tJx"/>
                                                <constraint firstAttribute="width" constant="25" id="PrE-ut-E3t"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="m1c-RC-gm4" secondAttribute="trailing" constant="8" id="6en-Qn-t9X"/>
                                        <constraint firstItem="m1c-RC-gm4" firstAttribute="leading" secondItem="ZJZ-3x-8W7" secondAttribute="trailing" constant="10" id="NCx-SG-fYA"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="M6V-fX-YWb" secondAttribute="bottom" constant="8" id="es9-wS-blJ"/>
                                        <constraint firstItem="M6V-fX-YWb" firstAttribute="top" secondItem="ZJZ-3x-8W7" secondAttribute="bottom" constant="10" id="hKA-49-bPE"/>
                                        <constraint firstItem="ZJZ-3x-8W7" firstAttribute="leading" secondItem="nUx-vX-You" secondAttribute="leadingMargin" constant="8" id="k6o-kl-zEm"/>
                                        <constraint firstItem="M6V-fX-YWb" firstAttribute="leading" secondItem="nUx-vX-You" secondAttribute="leadingMargin" constant="8" id="n7u-Ip-94X"/>
                                        <constraint firstItem="ZJZ-3x-8W7" firstAttribute="top" secondItem="nUx-vX-You" secondAttribute="topMargin" id="nIN-a3-b3N"/>
                                        <constraint firstItem="m1c-RC-gm4" firstAttribute="top" secondItem="nUx-vX-You" secondAttribute="topMargin" id="u9h-dt-aap"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.13725490200000001" green="0.1450980392" blue="0.16862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="catLabel" destination="M6V-fX-YWb" id="35u-60-iQn"/>
                                    <outlet property="nameLabel" destination="ZJZ-3x-8W7" id="PZH-dU-iUX"/>
                                    <outlet property="starImage" destination="m1c-RC-gm4" id="hoP-sz-gU4"/>
                                    <segue destination="zYk-nD-yjP" kind="show" identifier="showDetails" id="rKF-xu-BTD"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pRF-Ss-5jc" id="nvx-FQ-7to"/>
                            <outlet property="delegate" destination="pRF-Ss-5jc" id="SZW-h0-Q8l"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Judging" id="i7D-28-JQB"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bbd-bZ-lNf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1142" y="1057"/>
        </scene>
        <!--Computer Science Fair-->
        <scene sceneID="3q0-nR-bRV">
            <objects>
                <viewController id="xjr-Lq-h4M" customClass="HomeScreenViewController" customModule="CSJudgingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xNf-uZ-naU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="OcL-bf-UxN">
                                <rect key="frame" x="0.0" y="44" width="416" height="465"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WWK-LF-1BZ">
                                        <rect key="frame" x="0.0" y="0.0" width="416" height="300"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="WWK-LF-1BZ" secondAttribute="height" multiplier="104:75" id="4lH-ES-gEy"/>
                                            <constraint firstAttribute="height" constant="300" id="AAF-5Y-2wN"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m7o-Iv-SiK">
                                        <rect key="frame" x="0.0" y="300" width="416" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="cis-UV-IzU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Znj-iB-PPP">
                                        <rect key="frame" x="0.0" y="340" width="416" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="or4-y7-d6l"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="none" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fsF-8l-cw5">
                                        <rect key="frame" x="0.0" y="365" width="416" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="qoe-jD-AXQ"/>
                                        </constraints>
                                        <string key="text">Label
</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2rj-fF-v75">
                                <rect key="frame" x="-375" y="64" width="375" height="554"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lpT-zV-FtB">
                                        <rect key="frame" x="125" y="100" width="125" height="30"/>
                                        <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="125" id="k1K-v7-PHt"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                <color key="value" white="0.0" alpha="0.75" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gd8-LK-wih">
                                        <rect key="frame" x="125" y="155" width="125" height="30"/>
                                        <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="125" id="qCy-of-tbU"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                <color key="value" white="0.0" alpha="0.75" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j0E-WN-y0S">
                                        <rect key="frame" x="162.5" y="210" width="50" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="Ppr-Ud-D6a"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="Sign In"/>
                                        <connections>
                                            <action selector="submit:" destination="xjr-Lq-h4M" eventType="touchUpInside" id="4uZ-82-NaR"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xru-vv-2Li">
                                        <rect key="frame" x="0.0" y="25" width="375" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="iO8-2s-V0I"/>
                                            <constraint firstAttribute="width" constant="375" id="xcs-8I-170"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.13725490200000001" green="0.1450980392" blue="0.16862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="j0E-WN-y0S" firstAttribute="top" secondItem="gd8-LK-wih" secondAttribute="bottom" constant="25" id="C2v-tX-C6r"/>
                                    <constraint firstItem="lpT-zV-FtB" firstAttribute="centerX" secondItem="2rj-fF-v75" secondAttribute="centerX" id="Jf3-dW-bS9"/>
                                    <constraint firstItem="gd8-LK-wih" firstAttribute="top" secondItem="lpT-zV-FtB" secondAttribute="bottom" constant="25" id="TTs-ae-2cY"/>
                                    <constraint firstItem="xru-vv-2Li" firstAttribute="top" secondItem="2rj-fF-v75" secondAttribute="top" constant="25" id="bBY-eC-A6Z"/>
                                    <constraint firstItem="xru-vv-2Li" firstAttribute="centerX" secondItem="2rj-fF-v75" secondAttribute="centerX" id="fYr-MR-s0z"/>
                                    <constraint firstAttribute="width" constant="375" id="gtH-L7-dnc"/>
                                    <constraint firstItem="gd8-LK-wih" firstAttribute="centerX" secondItem="2rj-fF-v75" secondAttribute="centerX" id="v1b-wc-2Qh"/>
                                    <constraint firstItem="lpT-zV-FtB" firstAttribute="top" secondItem="xru-vv-2Li" secondAttribute="bottom" constant="25" id="xBY-6x-Ndd"/>
                                    <constraint firstItem="j0E-WN-y0S" firstAttribute="centerX" secondItem="2rj-fF-v75" secondAttribute="centerX" id="zcZ-8g-PCA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2rj-fF-v75" firstAttribute="top" secondItem="Hh9-GH-Oad" secondAttribute="top" id="C0R-Vp-Dr3"/>
                            <constraint firstItem="2rj-fF-v75" firstAttribute="leading" secondItem="Hh9-GH-Oad" secondAttribute="leading" constant="-375" id="GRX-c6-cyb"/>
                            <constraint firstItem="2rj-fF-v75" firstAttribute="bottom" secondItem="Hh9-GH-Oad" secondAttribute="bottom" id="deP-BG-5Be"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Hh9-GH-Oad"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="X8I-ze-3ar"/>
                    <navigationItem key="navigationItem" title="Computer Science Fair" id="hqb-4x-upQ">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="VzO-YU-w0c">
                            <connections>
                                <action selector="buttonTapped:" destination="xjr-Lq-h4M" id="IPE-f4-CU6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="MenuLead" destination="GRX-c6-cyb" id="gL6-oi-jxx"/>
                        <outlet property="MenuWidth" destination="gtH-L7-dnc" id="eBc-ed-2Ql"/>
                        <outlet property="Password" destination="gd8-LK-wih" id="WLy-Hd-zPF"/>
                        <outlet property="PasswordCenter" destination="v1b-wc-2Qh" id="YVp-C0-y3W"/>
                        <outlet property="Status" destination="xru-vv-2Li" id="F84-bG-Oan"/>
                        <outlet property="Username" destination="lpT-zV-FtB" id="L4m-8t-WXz"/>
                        <outlet property="UsernameCenter" destination="Jf3-dW-bS9" id="Gvq-XL-U1z"/>
                        <outlet property="date" destination="Znj-iB-PPP" id="LoW-B2-7Cr"/>
                        <outlet property="deeescription" destination="fsF-8l-cw5" id="zXT-w5-r4I"/>
                        <outlet property="imgView" destination="WWK-LF-1BZ" id="gNS-kx-L43"/>
                        <outlet property="name" destination="m7o-Iv-SiK" id="RuD-x9-DAv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yfW-go-7yg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-858.39999999999998" y="1055.6221889055473"/>
        </scene>
        <!--Item-->
        <scene sceneID="Jjt-sD-mUh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VG8-BH-IPa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="HZ7-PE-LRa"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xOw-Og-XzG">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xjr-Lq-h4M" kind="relationship" relationship="rootViewController" id="mgB-59-EQQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kpk-0y-Z6M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-857" y="313"/>
        </scene>
    </scenes>
    <resources>
        <image name="StarIcon" width="406" height="380"/>
        <image name="courses" width="50" height="52"/>
        <image name="location" width="54" height="58"/>
        <image name="play" width="44" height="42"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="rKF-xu-BTD"/>
    </inferredMetricsTieBreakers>
</document>
