<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="clq-cm-88O">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="LEU-5A-KT4">
            <objects>
                <viewController id="bOX-Ea-Bfc" customClass="QRScannerController" customModule="CSJudgingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="him-bp-KLo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.60000002384185791" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="No QR code is detected" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fxe-3f-TXa">
                                <rect key="frame" x="0.0" y="20" width="375" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="OiS-gY-BkW"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="esq-oT-8c6"/>
                    <connections>
                        <outlet property="messageLabel" destination="Fxe-3f-TXa" id="mm7-Us-hKi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aAQ-xJ-bpb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="30" y="313"/>
        </scene>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CSJudgingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Please Work" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="9WV-6I-lLp">
                                <rect key="frame" x="141" y="73" width="92" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="LIO-hf-aN8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-852" y="313"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ejh-Xh-qyq">
            <objects>
                <tabBarController id="clq-cm-88O" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dg1-gp-rub">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="u0z-pQ-VjG" kind="relationship" relationship="viewControllers" id="5YU-F4-JSg"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="tb8-h1-O4n"/>
                        <segue destination="bOX-Ea-Bfc" kind="relationship" relationship="viewControllers" id="9k3-aQ-iwh"/>
                        <segue destination="nT4-WP-jHH" kind="relationship" relationship="viewControllers" id="60v-zA-LAF"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Wq-NF-mdX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="558" y="-584"/>
        </scene>
        <!--Custom Controller-->
        <scene sceneID="yI7-kh-t5Q">
            <objects>
                <viewController id="dGy-Q7-Qlg" customClass="CustomController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xdf-Hc-JPl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="TESTING" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vNH-YZ-ZvT">
                                <rect key="frame" x="140" y="239" width="95" height="74"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ZDv-qR-vDm"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wV3-I0-bTB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1960.8" y="-927.88605697151434"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="vg0-js-KRm">
            <objects>
                <viewController id="zYk-nD-yjP" customClass="DetailsViewController" customModule="CSJudgingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jkt-7C-33Z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" placeholderIntrinsicWidth="375" placeholderIntrinsicHeight="120" axis="vertical" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Bv5-a0-dza">
                                <rect key="frame" x="0.0" y="98" width="375" height="538"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="I08-yU-ICa">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="289.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3d0-VL-eMR">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="289.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="LBU-cD-Lqc">
                                        <rect key="frame" x="0.0" y="269" width="375" height="269"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Description" textAlignment="natural" lineBreakMode="characterWrap" numberOfLines="3" baselineAdjustment="none" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9k4-xW-uuc">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="269"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="375" id="5R1-7k-zN4"/>
                                                    <constraint firstAttribute="height" constant="269" id="lpe-cc-MQx"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Bv5-a0-dza" firstAttribute="leading" secondItem="5hy-cU-W7t" secondAttribute="leading" id="Krw-Oh-knq"/>
                            <constraint firstItem="5hy-cU-W7t" firstAttribute="bottom" secondItem="Bv5-a0-dza" secondAttribute="bottom" constant="8" id="nVW-mc-mKq"/>
                            <constraint firstItem="5hy-cU-W7t" firstAttribute="trailing" secondItem="Bv5-a0-dza" secondAttribute="trailing" id="nty-pS-nJz"/>
                            <constraint firstItem="Bv5-a0-dza" firstAttribute="top" secondItem="5hy-cU-W7t" secondAttribute="top" constant="8" id="pIP-DS-pim"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5hy-cU-W7t"/>
                    </view>
                    <connections>
                        <outlet property="descLabel" destination="9k4-xW-uuc" id="ZaR-Ch-3iT"/>
                        <outlet property="nameLabel" destination="3d0-VL-eMR" id="qg4-6c-csA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uGj-Cm-hrw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1342" y="1826"/>
        </scene>
        <!--Item-->
        <scene sceneID="0ex-1l-ml7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="u0z-pQ-VjG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="amP-yV-tJa"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Jsa-vy-V1s">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bGa-Og-Rzl" kind="relationship" relationship="rootViewController" id="Xbs-pj-s5f"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zAM-7O-XUv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="894" y="313"/>
        </scene>
        <!--ProjectsViewController-->
        <scene sceneID="C4U-LT-8n0">
            <objects>
                <tableViewController id="bGa-Og-Rzl" userLabel="ProjectsViewController" customClass="ProjectsViewController" customModule="CSJudgingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ykt-Ho-zqU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.13725490200000001" green="0.1450980392" blue="0.16862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="StarCell" rowHeight="203" id="n1m-gC-iNC" customClass="CustomCell" customModule="CSJudgingApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="203"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="n1m-gC-iNC" id="WnI-sG-LCg">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="202.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EBV-Rm-QKt">
                                            <rect key="frame" x="24" y="11" width="277" height="21.5"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Category" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nqu-Dh-LFT">
                                            <rect key="frame" x="24" y="42.5" width="70.5" height="141.5"/>
                                            <color key="backgroundColor" red="0.98039215690000003" green="0.83137254900000002" blue="0.3294117647" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="4"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" image="StarIcon" translatesAutoresizingMaskIntoConstraints="NO" id="DD9-q1-pm4">
                                            <rect key="frame" x="311" y="11" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="40" id="cpv-Hd-TLV"/>
                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="40" id="kd4-uD-f59"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="DD9-q1-pm4" firstAttribute="top" secondItem="WnI-sG-LCg" secondAttribute="topMargin" id="1qJ-Gr-iQS"/>
                                        <constraint firstItem="EBV-Rm-QKt" firstAttribute="leading" secondItem="WnI-sG-LCg" secondAttribute="leadingMargin" constant="8" id="7dO-F6-Qmg"/>
                                        <constraint firstItem="nqu-Dh-LFT" firstAttribute="top" secondItem="EBV-Rm-QKt" secondAttribute="bottom" constant="10" id="EGJ-lz-GMj"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="DD9-q1-pm4" secondAttribute="trailing" constant="8" id="HCG-J7-aYr"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="nqu-Dh-LFT" secondAttribute="bottom" constant="8" id="Rjf-rx-EpI"/>
                                        <constraint firstItem="nqu-Dh-LFT" firstAttribute="leading" secondItem="WnI-sG-LCg" secondAttribute="leadingMargin" constant="8" id="a48-sd-Er5"/>
                                        <constraint firstItem="EBV-Rm-QKt" firstAttribute="top" secondItem="WnI-sG-LCg" secondAttribute="topMargin" id="tBX-Mk-rKl"/>
                                        <constraint firstItem="DD9-q1-pm4" firstAttribute="leading" secondItem="EBV-Rm-QKt" secondAttribute="trailing" constant="10" id="z7a-wV-fZo"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.13725490200000001" green="0.1450980392" blue="0.16862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="catLabel" destination="nqu-Dh-LFT" id="JYp-ZF-ahv"/>
                                    <outlet property="nameLabel" destination="EBV-Rm-QKt" id="hv0-Yn-gVY"/>
                                    <outlet property="starImage" destination="DD9-q1-pm4" id="Ssh-8k-f8f"/>
                                    <segue destination="zYk-nD-yjP" kind="show" identifier="showDetails" id="b7d-Q6-Xjr"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NoStarCell" rowHeight="203" id="zLk-sl-QdQ" customClass="CustomCell" customModule="CSJudgingApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="231" width="375" height="203"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zLk-sl-QdQ" id="GZy-Ba-QFE">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="202.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bb3-JU-c0o">
                                            <rect key="frame" x="24" y="11" width="292" height="21.5"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Category" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z6P-9b-H6D">
                                            <rect key="frame" x="24" y="42.5" width="70.5" height="141.5"/>
                                            <color key="backgroundColor" red="0.98039215690000003" green="0.83137254900000002" blue="0.3294117647" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="4"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="ce1-lj-IYs">
                                            <rect key="frame" x="326" y="11" width="25" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="25" id="Kfj-FV-4Uy"/>
                                                <constraint firstAttribute="height" constant="25" id="iBt-7e-R7Z"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ce1-lj-IYs" firstAttribute="leading" secondItem="bb3-JU-c0o" secondAttribute="trailing" constant="10" id="BHE-Qw-HSl"/>
                                        <constraint firstItem="Z6P-9b-H6D" firstAttribute="leading" secondItem="GZy-Ba-QFE" secondAttribute="leadingMargin" constant="8" id="GP6-Nk-Yp9"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="ce1-lj-IYs" secondAttribute="trailing" constant="8" id="N6u-mp-jr1"/>
                                        <constraint firstItem="bb3-JU-c0o" firstAttribute="leading" secondItem="GZy-Ba-QFE" secondAttribute="leadingMargin" constant="8" id="RGL-m5-LIX"/>
                                        <constraint firstItem="ce1-lj-IYs" firstAttribute="top" secondItem="GZy-Ba-QFE" secondAttribute="topMargin" id="SH2-g8-eb4"/>
                                        <constraint firstItem="Z6P-9b-H6D" firstAttribute="top" secondItem="bb3-JU-c0o" secondAttribute="bottom" constant="10" id="bHb-L7-lqd"/>
                                        <constraint firstItem="bb3-JU-c0o" firstAttribute="top" secondItem="GZy-Ba-QFE" secondAttribute="topMargin" id="kcp-HI-Alk"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Z6P-9b-H6D" secondAttribute="bottom" constant="8" id="xkL-1F-dRs"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.13725490200000001" green="0.1450980392" blue="0.16862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="catLabel" destination="Z6P-9b-H6D" id="Y5y-Rq-zEM"/>
                                    <outlet property="nameLabel" destination="bb3-JU-c0o" id="5Hl-UD-r9O"/>
                                    <outlet property="starImage" destination="ce1-lj-IYs" id="8NZ-x5-gbw"/>
                                    <segue destination="zYk-nD-yjP" kind="show" identifier="showDetails" id="tOZ-EC-UEa"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bGa-Og-Rzl" id="rA1-TW-JlD"/>
                            <outlet property="delegate" destination="bGa-Og-Rzl" id="90k-co-cv0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Projects" id="85U-zL-0Lo"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YX3-yp-GP5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="894" y="1058"/>
        </scene>
        <!--Item-->
        <scene sceneID="XsB-kY-qk2">
            <objects>
                <navigationController id="nT4-WP-jHH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="zpt-eZ-AFl"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qS6-IC-X1g">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="pRF-Ss-5jc" kind="relationship" relationship="rootViewController" id="zww-bD-iMI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YgX-dk-Ltn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1796" y="313"/>
        </scene>
        <!--JudgingViewController-->
        <scene sceneID="FbI-db-d2h">
            <objects>
                <tableViewController id="pRF-Ss-5jc" userLabel="JudgingViewController" customClass="JudgingViewController" customModule="CSJudgingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="zgG-YR-8KN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.13725490200000001" green="0.1450980392" blue="0.16862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="StarCell" rowHeight="203" id="IZ2-Cj-oni" customClass="CustomCell" customModule="CSJudgingApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="203"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IZ2-Cj-oni" id="iWT-5X-56g">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="202.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6lz-nI-hLP">
                                            <rect key="frame" x="24" y="11" width="277" height="21.5"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Category" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ycm-li-dBy">
                                            <rect key="frame" x="24" y="42.5" width="70.5" height="141.5"/>
                                            <color key="backgroundColor" red="0.98039215690000003" green="0.83137254900000002" blue="0.3294117647" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="4"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" image="StarIcon" translatesAutoresizingMaskIntoConstraints="NO" id="5r3-sY-1kv">
                                            <rect key="frame" x="311" y="11" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="40" id="VLF-Kp-n4n"/>
                                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="40" id="o2s-u6-xhb"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Ycm-li-dBy" firstAttribute="leading" secondItem="iWT-5X-56g" secondAttribute="leadingMargin" constant="8" id="4T9-vQ-dek"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="5r3-sY-1kv" secondAttribute="trailing" constant="8" id="EjA-lP-L9p"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Ycm-li-dBy" secondAttribute="bottom" constant="8" id="Pff-8h-rhb"/>
                                        <constraint firstItem="Ycm-li-dBy" firstAttribute="top" secondItem="6lz-nI-hLP" secondAttribute="bottom" constant="10" id="QWK-fa-GLq"/>
                                        <constraint firstItem="5r3-sY-1kv" firstAttribute="top" secondItem="iWT-5X-56g" secondAttribute="topMargin" id="S5z-Ro-EL0"/>
                                        <constraint firstItem="5r3-sY-1kv" firstAttribute="leading" secondItem="6lz-nI-hLP" secondAttribute="trailing" constant="10" id="aaB-gn-DJs"/>
                                        <constraint firstItem="6lz-nI-hLP" firstAttribute="leading" secondItem="iWT-5X-56g" secondAttribute="leadingMargin" constant="8" id="fpJ-9v-Wpy"/>
                                        <constraint firstItem="6lz-nI-hLP" firstAttribute="top" secondItem="iWT-5X-56g" secondAttribute="topMargin" id="g77-Lj-iy3"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.13725490200000001" green="0.1450980392" blue="0.16862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="catLabel" destination="Ycm-li-dBy" id="Tm3-T5-rNu"/>
                                    <outlet property="nameLabel" destination="6lz-nI-hLP" id="Awc-I4-b9N"/>
                                    <outlet property="starImage" destination="5r3-sY-1kv" id="XqP-hH-v6P"/>
                                    <segue destination="zYk-nD-yjP" kind="show" identifier="showDetails" id="1YR-Wt-1tt"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NoStarCell" rowHeight="203" id="KHG-yd-QFm" customClass="CustomCell" customModule="CSJudgingApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="231" width="375" height="203"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KHG-yd-QFm" id="nUx-vX-You">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="202.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZJZ-3x-8W7">
                                            <rect key="frame" x="24" y="11" width="292" height="21.5"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Category" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M6V-fX-YWb">
                                            <rect key="frame" x="24" y="42.5" width="70.5" height="141.5"/>
                                            <color key="backgroundColor" red="0.98039215690000003" green="0.83137254900000002" blue="0.3294117647" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="4"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="m1c-RC-gm4">
                                            <rect key="frame" x="326" y="11" width="25" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="FNM-Ff-tJx"/>
                                                <constraint firstAttribute="width" constant="25" id="PrE-ut-E3t"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="m1c-RC-gm4" secondAttribute="trailing" constant="8" id="6en-Qn-t9X"/>
                                        <constraint firstItem="m1c-RC-gm4" firstAttribute="leading" secondItem="ZJZ-3x-8W7" secondAttribute="trailing" constant="10" id="NCx-SG-fYA"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="M6V-fX-YWb" secondAttribute="bottom" constant="8" id="es9-wS-blJ"/>
                                        <constraint firstItem="M6V-fX-YWb" firstAttribute="top" secondItem="ZJZ-3x-8W7" secondAttribute="bottom" constant="10" id="hKA-49-bPE"/>
                                        <constraint firstItem="ZJZ-3x-8W7" firstAttribute="leading" secondItem="nUx-vX-You" secondAttribute="leadingMargin" constant="8" id="k6o-kl-zEm"/>
                                        <constraint firstItem="M6V-fX-YWb" firstAttribute="leading" secondItem="nUx-vX-You" secondAttribute="leadingMargin" constant="8" id="n7u-Ip-94X"/>
                                        <constraint firstItem="ZJZ-3x-8W7" firstAttribute="top" secondItem="nUx-vX-You" secondAttribute="topMargin" id="nIN-a3-b3N"/>
                                        <constraint firstItem="m1c-RC-gm4" firstAttribute="top" secondItem="nUx-vX-You" secondAttribute="topMargin" id="u9h-dt-aap"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.13725490200000001" green="0.1450980392" blue="0.16862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="catLabel" destination="M6V-fX-YWb" id="35u-60-iQn"/>
                                    <outlet property="nameLabel" destination="ZJZ-3x-8W7" id="PZH-dU-iUX"/>
                                    <outlet property="starImage" destination="m1c-RC-gm4" id="hoP-sz-gU4"/>
                                    <segue destination="zYk-nD-yjP" kind="show" identifier="showDetails" id="rKF-xu-BTD"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pRF-Ss-5jc" id="nvx-FQ-7to"/>
                            <outlet property="delegate" destination="pRF-Ss-5jc" id="SZW-h0-Q8l"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Judging" id="i7D-28-JQB"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bbd-bZ-lNf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1796" y="1057"/>
        </scene>
    </scenes>
    <resources>
        <image name="StarIcon" width="813" height="760"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="1YR-Wt-1tt"/>
    </inferredMetricsTieBreakers>
</document>
